#
# Default configuration file for the PingAccess Agent for Apache
#

LoadModule paa_module modules/mod_paa.so

#
# PaaPropertyFiles
# 
# Description: Defines a list of .properties files containing PingAccess 
#              Agent configurations.  The specified file location is relative
#              to the HTTPD_ROOT value unless an absolute path is used.
# Syntax: PaaPropertyFiles file.properties [ file.properties ] [...]
# Context: server config
# Module: mod_paa
PaaPropertyFiles conf.d/agent.properties

#
# PaaCertificateDir
#
# Description: Defines the directory the PAA module will use to store the certificate
#              files extracted from the .properties files. This directory must be root
#              writable. The path should not contain a trailing slash.  The specified
#              path is relative to the HTTPD_ROOT value unless an absolute path is used.
# Syntax: PaaCertificateDir path/to/certificate/dir
# Context: server config
# Module: mod_paa
PaaCertificateDir conf.d
