#
# Default configuration file for the PingAccess Agent for Apache
#

LoadModule paa_module modules/mod_paa.so

#
# PaaPropertyFiles
# 
# Description: Defines a list of .properties files containing PingAccess 
#              Agent configurations.  The specified file location is relative
#              to the HTTPD_ROOT value unless an absolute path is used.
# Syntax: PaaPropertyFiles file.properties [ file.properties ] [...]
# Context: server config
# Module: mod_paa
PaaPropertyFiles conf.d/agent.properties

#
# PaaCertificateDir
#
# Description: Defines the directory the PAA module will use to store the certificate
#              files extracted from the .properties files. This directory must be root
#              writable. The path should not contain a trailing slash.  The specified
#              path is relative to the HTTPD_ROOT value unless an absolute path is used.
# Syntax: PaaCertificateDir path/to/certificate/dir
# Context: server config
# Module: mod_paa
PaaCertificateDir conf.d

#
# PaaEnabled
#
# Description: Defines whether the agent is enabled for the configured server or directory.
#              Specifying the directive in the root server will act as a global setting for all
#              virtual hosts and directories, however it may be overridden in the configuration
#              for specific virtual hosts or directories. If left unspecified, it will default
#              a to 'on' or use the setting from the parent virtual host or directory.
# Syntax: PaaEnabled [on|off]
# Context: server config, virtual host, directory
# Module: mod_paa
PaaEnabled on

#
# PaaEnabledNoteName
#
# Description: Optional. Defines the key to check in the request notes per request to 
# 			   dynamically enable or disable the agent. If the note is present and has
# 			   a value of "on" or "off", that note will override PaaEnabled for that 
# 			   request to enable or disable the agent.
# 			   Defaults to "paa-enable-note" if unset.
# Syntax: PaaEnabledNoteName note-key
# Context: server config
# Module: mod_paa
PaaEnabledNoteName paa-enable-note
